# springboot-mybatis-plus

./: pom.xml
src/main/java/com/lin/: MyMetaObjectHandler.java  SpringbootMybatisPlusApplication.java
src/main/java/com/lin/code/: MpGenerator.java
src/main/java/com/lin/config/: MybatisPlusConfig.java
src/main/java/com/lin/controller/: UserController.java
src/main/java/com/lin/entity/: User.java
src/main/java/com/lin/mapper/: UserMapper.java
src/main/java/com/lin/service/: UserService.java
src/main/java/com/lin/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/lin/: SpringbootMybatisPlusApplicationTests.java
